
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.file=f

# 版本号
zk.file.version=v1.0
# 默认语言；注意这里不影响到 localeresolver 的默认语言
zk.file.defaultlocale=zh_cn

# 文件上传，最大上传大小，需要比邮件附件单个的文件大小配置值要大；50M=52428800
zk.file.upload.multipartResolver.maxInMemorySize=52428800
# 文件上传，最大处理内存大小； 1M=1048576
zk.file.upload.multipartResolver.maxInMemorySize=10485760
# 文件上传，单个文件上传最大大小； 10M=10485760
zk.file.upload.multipartResolver.maxUploadSizePerFile=10485760

# 指定 jmx domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webapprootkey
spring.jmx.defaultdomain=zkfile

logging.level.org.springframework.web=trace

# 应用名称
spring.application.name=yunjian.zk.file
# 解决中文乱码；
spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false
# spring boot 升级到 2.7.8 后，允许循环依懒
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# =================== 静态内容 =================== 
## 请求 uri /mystatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# whether to force the encoding to the configured charset on http requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
spring.http.encoding.force=true

spring.jmx.defaultdomain=yunjian.zk.file

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkfileeurekaclientapphost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=true 
# 是否注册为服务;
eureka.client.registerwitheureka=true
# 是否检索服务
eureka.client.fetchregistry=true

# env 配置
# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 
#eureka.client.service-url.defaultZone=http://localhost:10081/eureka/

# 设置实例的id为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
#eureka.instance.instance-id=spring.cloud:${yunjian.zk.file}:${server.port}

# ---------- eureka client 续约 配置 
# 心跳时间，即服务续约间隔时间（s) 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（s) 默认 90s
eureka.instance.lease-expiration-duration-in-seconds=90
# 拉取服务注册信息间隔时间(s)默认 30s  
eureka.client.registry-fetch-interval-seconds=30
# 开启健康检查（依赖 spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

# ---------- eureka 其他 配置
# 设置让服务器通过ip 来访问服务提供者；与下面的 ip 属性联合使用，避免在复杂网络环境下请求不通的情况。如：有代理的情况
eureka.instance.prefer-ip-address = true
# env 配置 注册时，指定 服务提供者 自身实例的 ip
#eureka.instance.ip-address=127.0.0.1


