<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../zk-parent</relativePath>
	</parent>
	<artifactId>zk-system</artifactId>
	<version>${version.zk.system}</version>
	<name>zk-system</name>
	<description>Vinson project zk-system</description>
	
	<properties>
		<!-- 可以从 parent 中继承 -->
	</properties>
	
	<profiles>
		<!-- 可以从 parent 中继承 -->	
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zk</groupId>
				<artifactId>zk-dependencies</artifactId>
				<version>${version.zk.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-system-api</artifactId>
			<version>${version.zk.system.api}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-core</artifactId>
			<version>${version.zk.core}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-webmvc</artifactId>
			<version>${version.zk.webmvc}</version>
		</dependency> 
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-db</artifactId>
			<version>${version.zk.db}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-base</artifactId>
			<version>${version.zk.base}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-cache</artifactId>
			<version>${version.zk.cache}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-framework</artifactId>
			<version>${version.zk.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-security</artifactId>
			<version>${version.zk.security}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-log</artifactId>
			<version>${version.zk.log}</version>
		</dependency>
		
		<!-- ***** begin test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
		</dependency>
		<!-- ##### end test -->
			
	</dependencies>

	<build>
		<plugins>
			<!-- plugin 发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- spring boot 运行插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			        <mainClass>com.zk.sys.ZKSysSpringBootMain</mainClass>
			    </configuration>
            </plugin>
 			
        </plugins>
		
	</build>
	
</project>