<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.zk</groupId>
	<artifactId>zk-parent</artifactId>
	<version>3.0.1</version>
	<relativePath>../zk-parent</relativePath>
  </parent>
  <artifactId>zk-system-api</artifactId>
  <version>${version.zk.system}</version>
  <name>zk-system-api</name>
  <description>zk system api</description>
  
  <properties>
		<!-- 可以从 parent 中继承 -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zk</groupId>
				<artifactId>zk-dependencies</artifactId>
				<version>${version.zk.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-core</artifactId>
			<version>${version.zk.core}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-db</artifactId>
			<version>${version.zk.db}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-base</artifactId>
			<version>${version.zk.base}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-security</artifactId>
			<version>${version.zk.security}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- ***** begin test -->
		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
		</dependency>
        <!-- ##### end test -->

	</dependencies>
	
</project>

