# zk-yunjian

./: .gitignore  README.md
zk-base/: .factorypath  .project  pom.xml
zk-base/src/test/resources/: test.zk.base.db.properties  test.zk.base.mongodb.properties  test_mongodb.properties  test_spring_context_dynamic_mybatis.xml
zk-base/src/test/resources/datasource/: test_database.properties
zk-base/src/test/resources/mybatis/: test_mybatis_config.xml
zk-cache/: .factorypath  .project  pom.xml
zk-cache/src/test/resources/: test_cache.properties  test_cache_context.xml  test_mongodb.properties  test_redis.properties
zk-core/: .factorypath  .project  pom.xml
zk-core/src/main/resources/msg/: zkMsg_core_en_US.properties  zkMsg_core_zh_CN.properties
zk-core/src/test/resources/: test.zk.core.properties
zk-core/src/test/resources/env/: env.test.child.properties  env.test.parent.properties  env.test.source.properties
zk-core/src/test/resources/msg/: test_msg_en_US.properties  test_msg_zh_CN.properties
zk-core/src/test/resources/redis/: test_redis.properties
zk-core/src/test/resources/testFile/: sort.c  test 文件1.doc  test 文件2.docx  test 文件4.txt
zk-core/src/test/resources/xmlConfig/: test_spring_context.xml  test_spring_mvc_context.xml  test_utils_context.xml
zk-db/: .factorypath  .project  pom.xml
zk-db/doc/v1.0.0/sql/: structure_init_v1.0.0_db1_zk-bs.sql  structure_init_v1.0.0_db2_zk-bs-two.sql
zk-db/doc/v2.0.0/sql/: structure_init_v2.0.0_db2_zk-bs.sql
zk-db/src/test/resources/: test.zk.db.source.properties
zk-db/src/test/resources/datasource/: test_data_source.xml  test_database.properties
zk-db/src/test/resources/mybatis/: test_mybatis_config.xml  test_mybatis_config_env.xml  test_spring_context_dynamic_mybatis.xml  test_spring_context_mybatis.xml  test_spring_dynamic_mybatis.xml
zk-demo/: .factorypath  .project  pom.xml  说明.txt
zk-demo/src/main/resources/: demo.properties  test_spring_ctx_demo.xml  zk.demo.properties
zk-demo/src/main/resources/context/: zk.demo.bean.child.properties  zk.demo.bean.properties
zk-demo/src/main/resources/datasource/: test_database.properties  test_mybatis_settings.xml
zk-demo/src/main/resources/eureka/: zk.demo.eureka.client.properties
zk-dependencies/: .project  pom.xml
zk-devleopmentTool/: .factorypath  .project  pom.xml
zk-devleopmentTool/doc/: 说明.txt
zk-devleopmentTool/doc/v1.0.0/sql/: data_menu_wechat_v1.0.0.sql  structure_init_v1.0.0.sql
zk-devleopmentTool/src/env/dev/: zk.devleopment.tool.env.properties  zk.devleopment.tool.jdbc.properties  zk.devleopment.tool.redis.properties
zk-devleopmentTool/src/env/zkDev/: log4j.properties  zk.devleopment.tool.env.properties  zk.devleopment.tool.jdbc.properties  zk.devleopment.tool.redis.properties
zk-devleopmentTool/src/main/resources/: zk.devleopment.tool.jdbc.properties  zk.devleopment.tool.properties
zk-devleopmentTool/src/test/resources/: test_mybatis_config.xml  test_properties.properties
zk-framework/: .factorypath  .project  pom.xml
zk-gateway/: pom.xml
zk-gateway/src/env/dev/: zk.gateway.env.properties  zk.gateway.jdbc.properties  zk.gateway.redis.properties
zk-gateway/src/env/zkDev/: zk.gateway.env.properties  zk.gateway.jdbc.properties  zk.gateway.redis.properties
zk-gateway/src/main/resources/: zk.gateway.properties
zk-log/: .factorypath  .project  pom.xml
zk-log/src/main/resources/: zk.log.properties
zk-log/src/test/resources/: log4j.properties  log4j2.properties
zk-mail/: .classpath  .project  pom.xml
zk-mail/doc/v1.0.0/sql/: data-init_v1.0.0.sql  data_menu_mail_v1.0.0.sql  structure_init_v1.0.0.sql
zk-mail/src/env/dev/: zk.mail.env.properties  zk.mail.jdbc.properties  zk.mail.redis.properties
zk-mail/src/env/gf/: zk.mail.env.properties  zk.mail.jdbc.properties  zk.mail.redis.properties
zk-mail/src/env/zkDev/: zk.mail.env.properties  zk.mail.jdbc.properties  zk.mail.redis.properties
zk-mail/src/main/resources/: zk.mail.properties
zk-mongo/: .factorypath  .project  pom.xml
zk-mongo/src/test/resources/: test_mongodb.properties  test_spring_context_mongo.xml  test_spring_context_mongo_3.x.xml
zk-parent/: .project  pom.xml
zk-security/: .factorypath  .project  pom.xml
zk-security/src/test/resources/: test.zk.sec.mongo.properties  test.zk.sec.redis.properties  test_redis.properties  test_spring_ctx.xml
zk-serverCentral/: .classpath  .factorypath  .project  pom.xml
zk-serverCentral/doc/v1.0.0/sql/: structure_init_v1.0.0.sql
zk-serverCentral/src/env/dev/: zk.ser.cen.env.properties  zk.ser.cen.jdbc.properties  zk.ser.cen.mongo.properties  zk.ser.cen.redis.properties
zk-serverCentral/src/env/gf/: zk.ser.cen.redis.properties
zk-serverCentral/src/env/zkDev/: zk.ser.cen.env.properties  zk.ser.cen.jdbc.properties  zk.ser.cen.mongo.properties  zk.ser.cer.redis.properties
zk-serverCentral/src/env/zkdev/: zk.ser.cen.env.properties  zk.ser.cen.jdbc.properties  zk.ser.cen.mongo.properties  zk.ser.cer.redis.properties
zk-serverCentral/src/main/resources/: zk.ser.cen.properties
zk-system/: .factorypath  .project  pom.xml
zk-system-api/: .factorypath  .project  pom.xml
zk-system/doc/v1.0.0/sql/: data_init_v1.0.0.sql  data_menu_sys_v1.0.0.sql  structure_init_v1.0.0.sql
zk-system/src/env/dev/: zk.sys.env.properties  zk.sys.jdbc.properties  zk.sys.mongo.properties  zk.sys.redis.properties
zk-system/src/env/gf/: zk.sys.env.properties  zk.sys.jdbc.properties  zk.sys.redis.properties
zk-system/src/env/zkDev/: zk.sys.env.properties  zk.sys.jdbc.properties  zk.sys.mongo.properties  zk.sys.redis.properties
zk-system/src/env/zkdev/: zk.sys.env.properties  zk.sys.jdbc.properties  zk.sys.mongo.properties  zk.sys.redis.properties
zk-system/src/main/resources/: zk.sys.properties
zk-system/src/test/resources/: test.zk.sys.properties
zk-test/: .classpath  .factorypath  .project  pom.xml
zk-webflux/: pom.xml
zk-webflux/src/test/resources/: test.zk.sec.redis.properties  test.zk.webflux.properties
zk-webmvc/: pom.xml
zk-webmvc/src/test/resources/: test.zk.webmvc.properties
(+1745 files in other folders)
