# mongodb 服务器 url; 集群是使用这个配置 例：172.16.20.129:10001,172.16.20.129:10002,172.16.20.129:10003
zk.iot.mongodb.url=127.0.0.1:27017
# mongodb 服务器实例名
zk.iot.mongodb.dbname=zksys
# mongodb 用户名
zk.iot.mongodb.username=zk
# mongodb 用户名密码
zk.iot.mongodb.password=zk