
# =================== 配置 =================== 
zk.path.admin=zk
zk.path.core=c

# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.default.locale=zh_CN

# session 线程安全配置
zk.core.web.mvc.synchronizeOnSession=true