
# =================== 配置 =================== 
zk.path.admin=zk
zk.path.core=c

# ----------------------------------------------------------------------------
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.default.locale=zh_CN
# 不指定分页查询情况，默认可查询的最大行数
zk.default.max.page.size=9999

# ----------------------------------------------------------------------------
# 文件上传适配器，相关配置，这里是统一配置，如有特殊要求，可在定制项目中另行配置
# ----- servlet 文件上传
# # 文件上传，最大上传大小，单位 b；50M=52428800 
# zk.core.servlet.file.upload.multipartresolver.maxInMemorySize=52428800
# # 文件上传，最大处理内存大小，单位 b；1M=1048576
# zk.core.servlet.file.upload.multipartresolver.maxInMemorySize=1048576
# # 文件上传，单个文件上传最大大小，单位 b；10M=10485760
# zk.core.servlet.file.upload.multipartresolver.maxUploadSizePerFile=10485760
# # 文件上传，处理字符集
# zk.core.servlet.file.upload.multipartresolver.defaultEncoding=UTF-8

zk.core.servlet.file.upload.multipartconfigelement.tempFilePath=tmp/spittr/uploads
# 单个文件件大小，单位 b; 20M=52428800
zk.core.servlet.file.upload.multipartconfigelement.maxFileSize=20971520
# 单位 b; 20m*5=100M=31457280; + 332B
zk.core.servlet.file.upload.multipartconfigelement.maxRequestSize=104857932

# ----- server 文件上传
zk.core.server.file.upload.parthttpmessagereader.maxInMemorySize=262144
zk.core.server.file.upload.parthttpmessagereader.maxHeadersSize=10240
zk.core.server.file.upload.parthttpmessagereader.maxDiskUsagePerPart=-1
zk.core.server.file.upload.parthttpmessagereader.maxParts=-1

# ----------------------------------------------------------------------------
# session 线程安全配置
zk.core.web.mvc.synchronizeOnSession=true
# 默认的有效时长; 默认为15分钟；单位 毫秒
zk.core.verifiy.code.validity.duration=900000

# ------------------- 一些统一的 spring 设置 ------------------- 
#spring.mvc.favicon.enabled=false




    