
# =================== 配置 =================== 
zk.path.admin=zk
zk.path.core=c

# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.default.locale=zh_CN

# ----- 文件上传适配器，相关配置，这里是统一配置，如有特殊要求，可在定制项目中另行配置
# 文件上传，最大上传大小，单位 b；50M=52428800
zk.file.upload.multipartResolver.maxInMemorySize=52428800
# 文件上传，最大处理内存大小，单位 b；1M=1048576
zk.file.upload.multipartResolver.maxInMemorySize=1048576
# 文件上传，单个文件上传最大大小，单位 b；10M=10485760
zk.file.upload.multipartResolver.maxUploadSizePerFile=10485760
# 文件上传，处理字符集
zk.file.upload.multipartResolver.defaultEncoding=UTF-8


# session 线程安全配置
zk.core.web.mvc.synchronizeOnSession=true
# 默认的有效时长; 默认为15分钟；单位 毫秒
zk.core.verifiy.code.validity.duration=900000
    