
#生成表信息 xml 文件的覆盖标识，true-生成时覆盖原; false-不覆盖
overlay.flag.xml.file=true
#生成代码文件的覆盖标识，true-生成时覆盖原; false-不覆盖
overlay.flag.code.file=true
# 表信息 xml 文件生成路径；从 classpath 下开始写
table.info.xml.gen.path=tableInfo
# /Users/bs/ws_sts/bs-parent/bs-java/
# src/main/resources/
# autogeneration/template/
# java 代码模版路径; 从 classpath 下开始写
java.code.template.path=template
# 生成代码根目录；绝对路径
Java.code.root.path=/Users/bs/ws_sts4/zk-servers/zk-code.generate
# java 类包路径默认前缀
default.package.prefix=com.zk.code.generate.test
# java 类默认功能模块名
default.module.name=vinson.module
# java 类默认子功能模块名
default.sub.module.name=

# 数据库表名前缀
table.name.prefix=t_
# 字段名前缀
column.name.prefix=c_


#数据库配置  
jdbc.url=jdbc:mysql://10.211.55.10:3306/sys?useUnicode=true;characterEncoding=utf8
jdbc.username=root
jdbc.password=root





