<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../zk-parent</relativePath>
	</parent>
	<!-- <groupId>com.zk</groupId> -->
	<artifactId>zk-serverCentral</artifactId>
	<version>${version.zk.serverCentral}</version>
	<name>zk-serverCentral</name>
	<description>Vinson project zk-serverCentral	</description>
	
	<properties>
		<!-- 可以从 parent 中继承 -->
	</properties>
	
	<profiles>
		<!-- 可以从 parent 中继承 -->	
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zk</groupId>
				<artifactId>zk-dependencies</artifactId>
				<version>${version.zk.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-core</artifactId>
			<version>${version.zk.core}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-webmvc</artifactId>
			<version>${version.zk.webmvc}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-log</artifactId>
			<version>${version.zk.log}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-db</artifactId>
			<version>${version.zk.db}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-base</artifactId>
			<version>${version.zk.base}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-cache</artifactId>
			<version>${version.zk.cache}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zk</groupId>
					<artifactId>zk-mongo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-framework</artifactId>
			<version>${version.zk.framework}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
  					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	    
	    <!-- ***** shiro begin -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-cas</artifactId>
		    <exclusions>
			    <exclusion>
	            	<groupId>javax.servlet</groupId>
  					<artifactId>servlet-api</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		<!-- ##### shiro end -->	
	    
	    <!-- ***** begin test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
		</dependency>
		<!-- ##### end test -->
		
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>3.0.1</version>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<!-- plugin 发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- spring boot 运行插件 -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			    	<mainClass>com.zk.server.central.ZKSerCenSpringBootMain</mainClass>
			    </configuration> 
            </plugin>
			<!-- plugin 资源配置文件处理 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<resources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/resources</directory>
							 <!-- 指定 目标目录 -->
							<targetPath>${project.build.directory}/classes</targetPath>
							<includes>  
			                    <include>**/**</include>  
			                </includes>  
						</resource>
						 <!-- 
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/ui</directory>  
							注意此次必须要放在此目录下才能被访问到 -->
			                <!-- META-INF/resources 为 spring boot jar 时查找 jsp 的根目录，参见 com.bs.spring.boot.demo.listener.ListenerMain 示列
			               		 <targetPath>META-INF/resources/jsp</targetPath>  
			               	
							<targetPath>${project.build.directory}/classes</targetPath>
							<includes>  
			                    <include>**/**</include>  
			                </includes>  
						</resource>-->
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/env/${package.env}</directory>
							<targetPath>${project.build.directory}/classes</targetPath>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/test/resources</directory>
							<targetPath>${project.build.directory}/test-classes</targetPath>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	
</project>
