
# =================== 数据库 配置 =================== 
# Vinson Mac
zk.wechat.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.0.103:3306/zk-wechat?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8
zk.wechat.db.dynamic.jdbc.username_w=zk_w
zk.wechat.db.dynamic.jdbc.password_w=zk_w
zk.wechat.db.dynamic.jdbc.username_r=zk_r
zk.wechat.db.dynamic.jdbc.password_r=zk_r

##### gf 开发环境
#zk.wechat.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.1.252:3306/gf-wechat?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8
#
#zk.wechat.db.dynamic.jdbc.username_w=root
#zk.wechat.db.dynamic.jdbc.password_w=gf.dev.root
#
#zk.wechat.db.dynamic.jdbc.username_r=root
#zk.wechat.db.dynamic.jdbc.password_r=gf.dev.root

# ========================================================= 
# ========================================================= 
# =========================================================  
# 连接驱动类名
zk.wechat.db.dynamic.jdbc.druid.pool.driverClassName=com.mysql.jdbc.Driver
# 配置初始化大小、最小、最大
zk.wechat.db.dynamic.jdbc.druid.pool.initialSize=1
zk.wechat.db.dynamic.jdbc.druid.pool.minIdle=3
zk.wechat.db.dynamic.jdbc.druid.pool.maxActive=20
# 配置获取连接等待超时的时间
zk.wechat.db.dynamic.jdbc.druid.pool.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
zk.wechat.db.dynamic.jdbc.druid.pool.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
zk.wechat.db.dynamic.jdbc.druid.pool.minEvictableIdleTimeMillis=300000
zk.wechat.db.dynamic.jdbc.druid.pool.validationQuery=SELECT 'x' FROM DUAL
zk.wechat.db.dynamic.jdbc.druid.pool.testWhileIdle=true
zk.wechat.db.dynamic.jdbc.druid.pool.testOnBorrow=false
zk.wechat.db.dynamic.jdbc.druid.pool.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小（Oracle使用）
zk.wechat.db.dynamic.jdbc.druid.pool.poolPreparedStatements=true
zk.wechat.db.dynamic.jdbc.druid.pool.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
zk.wechat.db.dynamic.jdbc.druid.pool.filters=stat

