
# 微信相关证书和文件存放目录；注：此目录下，启用应用的用户需要有创建目录和文件的权限;
zk.wechat.wx.file.path=/Users/bs/bs_temp
#zk.wechat.wx.file.path=src/test/resources/wxCert

# 微信服务器请求地址
zk.wechat.server.addr=gfdev03.zhghsz.com

# =================== 普通 配置 =================== 
# 应用端口
server.port=9094

# =================== 配置 =================== 
# 微信相关证书和文件存放目录；注：此目录下，启用应用的用户需要有创建目录和文件的权限;
zk.wechat.wx.file.path=/Users/bs/bs_temp

# env 不同配置不同
zk.wechat.domain.name.http=http://gfdev03.zhghsz.com

# =================== eureka 中心配置 client 配置 =================== 

# env 不同配置不同
eureka.client.serviceUrl.defaultZone=http://192.168.0.123:10081/eureka/

# env 不同配置不同 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=192.168.0.103

