
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.gateway=gateway
# 版本号
zk.gateway.version=v1.0
# 默认语言；注意这里不影响到 localeresolver 的默认语言
zk.path.defaultlocale=zh_cn

# =================== spring 配置 =================== 
# 指定 jmx domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webapprootkey
spring.jmx.defaultdomain=zkGateway
 
logging.level.org.springframework.web=trace

# 应用名称
spring.application.name=yunjian.zk.gateway
# 解决中文乱码；
spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

spring.jmx.defaultdomain=yunjian.zk.gateway

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# 文件上传，处理字符集
zk.gateway.file.upload.multipartresolver.defaultencoding=utf-8
# 文件上传，最大上传大小，需要比邮件附件单个的文件大小配置值要大；50m=52428800
zk.gateway.file.upload.multipartresolver.maxuploadsize=52428800
# 文件上传，最大处理内存大小； 1m=1048576
zk.gateway.file.upload.multipartresolver.maxinmemorysize=10485760
# 文件上传，单个文件上传最大大小； 10m=10485760   50m=52428800
zk.gateway.file.upload.multipartresolver.maxuploadsizeperfile=52428800

# =================== 静态内容 =================== 
## 请求 uri /mystatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# whether to force the encoding to the configured charset on http requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
#spring.http.encoding.force=true

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkGatewayClientApphost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=false

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 
#eureka.client.service-url.defaultZone=http://localhost:10081/eureka/
#eureka.client.service-url.defaultZone=http://192.168.1.104:10081/eureka/
#eureka.client.service-url.defaultZone=http://192.168.1.104:10081/eureka/

# =================== gateway 配置 =================== 
# 启用服务发现自动路由
spring.cloud.gateway.discovery.locator.enabled=true
# 将服务id的路由转成全小写，默认是全大写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
          
#
# timeoutinmilliseconds值要比后面几个值要大，而且不能使用timeout-in-milliseconds 
hystrix.command.default.execution.isolation.thread.timeoutinmilliseconds=15000
# 通信超时时间(ms)
ribbon.readtimeout=10000
# 连接超时时间(ms)
ribbon.connecttimeout=10000
# 是否对所有操作重试
ribbon.oktoretryonalloperations=true
## 同一服务不同实例的重试次数
ribbon.maxautoretriesnextserver=2
## 同一实例的重试次数
ribbon.maxautoretries=1

## 连接所用的时间，适用于网络状况正常的情况下，两端连接所需要的时间
feign.client.config.default.connecttimeout=10000
##指建立连接后从服务端读取到可用资源所用的时间
feign.client.config.default.readtimeout=15000





