# =================== 项目配置 =================== 

# 统一下单时，设置的通知后台系统地址；注：必须是 https 
zk.wechat.wx.pay.transactions.notify_url=https://${zk.wechat.server.addr}/apiWechat/${zk.path.wechat.pay}/notify/payNotify/{0}

# =================== 微信平台配置 =================== 
# 微信平台统一下单地址
zk.wechat.wx.pay.transactions.jsapi=https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi
# 关闭订单; {0} 替换为商户订单号 out_trade_no
zk.wechat.wx.pay.transactions.close=https://api.mch.weixin.qq.com/v3/pay/transactions/out-trade-no/{0}/close
# 下载平台证书地址
zk.wechat.wx.pay.certificates=https://api.mch.weixin.qq.com/v3/certificates
# 预支标识有效时长，配置值单位秒；【注：微信官网是 2 小时；】
zk.wechat.wx.pay.prepayId.valid.time=7200

# 支付有效时长，配置值单位秒；
zk.wechat.wx.pay.valid.time=36000


