# =================== 配置 =================== 
#zk.path.admin=zk
zk.sys.env.model=dev

# =================== 普通 配置 =================== 
# 应用端口
server.port=9092

# =================== 静态内容 =================== 

# =================== eureka 中心配置 client 配置 =================== 

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 
eureka.client.service-url.defaultZone=http://127.0.0.1:10081/eureka/

# 注册时，指定 服务提供者 自身实例的 ip
eureka.instance.ip-address=127.0.0.1


