<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<version>2.0.1</version>
		<relativePath>../zk-parent</relativePath>
	</parent>
	<!-- <groupId>com.zk</groupId> -->
	<artifactId>zk-cache</artifactId>
	<version>${version.zk.cache}</version>
	<name>zk-cache</name>
	<description>Vinson project zk-cache</description>
	
	<properties>
		<!-- 可以从 parent 中继承 -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zk</groupId>
				<artifactId>zk-dependencies</artifactId>
				<version>${version.zk.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-core</artifactId>
			<version>${version.zk.core}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-mongo</artifactId>
			<version>${version.zk.mongo}</version>
		</dependency>
		
		<!-- ***** spring begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- 排除自带的logback依赖 -->
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		<!-- ##### spring end -->
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
		<!-- ***** shiro begin -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		</dependency>
		<!-- ##### shiro end -->
		
		<!-- ***** mongo begin -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <exclusions>
		        <exclusion>
		            <artifactId>spring-data-commons</artifactId>
		            <groupId>org.springframework.data</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver</artifactId>
		</dependency> -->
		<!-- ##### mongo end -->
		
		<!-- ***** log4j begin -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-log4j</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <!-- <scope>test</scope> -->
		</dependency>
		<!-- ##### log4j end -->
		
		<!-- ***** other begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ##### other end -->
	</dependencies>
	
	<build>
	
		<plugins>
			<!-- spring boot 运行插件 
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
		</plugins>
		
	</build>
	
</project>