#  数据库配置  mysql
zk.demo.dynamic.jdbc.druid.pool.url=jdbc:mysql://127.0.0.1:3306/zk-bs?useunicode=true&characterencoding=utf8&usetimezone=true&servertimezone=gmt%2b8
zk.demo.dynamic.jdbc.username_w=zk_w
zk.demo.dynamic.jdbc.password_w=zk_w
zk.demo.dynamic.jdbc.username_r=zk_r
zk.demo.dynamic.jdbc.password_r=zk_r

# =========================================================
# =========================================================
# =========================================================
# 连接驱动类名
zk.demo.dynamic.jdbc.druid.pool.driverclassname=com.mysql.jdbc.Driver
# 配置初始化大小、最小、最大
zk.demo.dynamic.jdbc.druid.pool.initialsize=1
zk.demo.dynamic.jdbc.druid.pool.minidle=3
zk.demo.dynamic.jdbc.druid.pool.maxactive=20
# 配置获取连接等待超时的时间
zk.demo.dynamic.jdbc.druid.pool.maxwait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
zk.demo.dynamic.jdbc.druid.pool.timebetweenevictionrunsmillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
zk.demo.dynamic.jdbc.druid.pool.minevictableidletimemillis=300000
zk.demo.dynamic.jdbc.druid.pool.validationquery=select 'x' from dual
zk.demo.dynamic.jdbc.druid.pool.testwhileidle=true
zk.demo.dynamic.jdbc.druid.pool.testonborrow=false
zk.demo.dynamic.jdbc.druid.pool.testonreturn=false
# 打开pscache，并且指定每个连接上pscache的大小（oracle使用）
zk.demo.dynamic.jdbc.druid.pool.poolpreparedstatements=true
zk.demo.dynamic.jdbc.druid.pool.maxpoolpreparedstatementperconnectionsize=20
# 配置监控统计拦截的filters
zk.demo.dynamic.jdbc.druid.pool.filters=stat