
# =================== 配置 =================== 

# =================== 普通 配置 =================== 
# 应用端口
server.port=8088

# =================== 配置 =================== 

# =================== eureka 中心配置 client 配置 =================== 

# env 不同配置不同
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/

# env 不同配置不同 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=127.0.0.1

