<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../zk-parent</relativePath>
	</parent>
	<!-- <groupId>com.zk</groupId> -->
	<artifactId>zk-dependencies</artifactId>
	<version>${version.zk.dependencies}</version>
	<packaging>pom</packaging>
	<name>zk-dependencies</name>
	<description>Vinson project zk-dependencies</description>
	
	<properties>
	
		<downloadSources>true</downloadSources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
		
		<!-- spring boot ****************************************** -->
		<!-- 2.7.8 3.2.3 3.2.6 -->
		<version.spring.boot>3.3.0</version.spring.boot>
		
		<!-- spring cloud ****************************************** -->
		<version.spring.cloud.starter>4.1.2</version.spring.cloud.starter>
		<version.spring.cloud.starter.zipkin>2.2.8.RELEASE</version.spring.cloud.starter.zipkin>
		<version.spring.cloud.starter.task>3.1.1</version.spring.cloud.starter.task>
		<version.spring.cloud.starter.bus.amqp>4.1.1</version.spring.cloud.starter.bus.amqp>
		<!-- netflix -->
		<version.spring.cloud.starter.netflix>4.1.2</version.spring.cloud.starter.netflix>
		<version.spring.cloud.starter.netflix.ribbon>2.2.9.RELEASE</version.spring.cloud.starter.netflix.ribbon>
		<version.spring.cloud.starter.netflix.zuul>2.2.9.RELEASE</version.spring.cloud.starter.netflix.zuul>
		<version.spring.cloud.starter.netflix.hystrix>2.2.9.RELEASE</version.spring.cloud.starter.netflix.hystrix>
		<version.spring.cloud.starter.netflix.hystrix.dashboard>2.2.9.RELEASE</version.spring.cloud.starter.netflix.hystrix.dashboard>
		<version.spring.cloud.starter.netflix.turbine>2.2.9.RELEASE</version.spring.cloud.starter.netflix.turbine>

		<!-- spring ************************** -->
		<version.spring.framework>6.1.9</version.spring.framework>
		<version.spring.webflux>6.1.9</version.spring.webflux>

		<!-- 2.1.5.RELEASE 
		<version.spring.amqp>3.0.0</version.spring.amqp> -->

		<!-- ************************** -->
		<!-- 
			mongo版本 3.4.3 对应 2.1.1.RELEASE
			mongo版本 3.6.3 对应 2.0.6.RELEASE
		-->
		<!-- <version.mongodb.driver>3.4.3</version.mongodb.driver> -->
		<!-- <version.mongodb.spring>3.4.7</version.mongodb.spring> -->
		<!-- <version.mongodb>4.6.1</version.mongodb> -->
		<!-- <version.redis.spring>${version.spring.boot}</version.redis.spring> -->
		<version.springloaded>1.2.8.RELEASE</version.springloaded>
		<version.redis.redisson>3.5.5</version.redis.redisson>
		<version.redis.jedis>4.3.1</version.redis.jedis>
		<version.rabbitmq.amqp.client>5.6.0</version.rabbitmq.amqp.client>
		<version.junit>4.13.2</version.junit>
		<version.springfox>2.9.2</version.springfox>
		<version.slf4j>2.1.0-alpha1</version.slf4j><!-- 1.7.25 -->
		<!-- <version.log4j>2.11.1</version.log4j> -->
		<!-- <version.log4j>2.15.0</version.log4j>
		<version.log4j.spring.boot>1.3.8.RELEASE</version.log4j.spring.boot> -->
		<version.tomcat.embed>10.1.24</version.tomcat.embed> <!-- 8.5.37 9.0.71 10.1.19 -->
		<version.javax.servlet>4.0.1</version.javax.servlet> <!-- 3.1.0 4.0.1 -->
		<version.jakarta.servlet>6.0.0</version.jakarta.servlet>
		<version.jstl>1.2</version.jstl>
		<version.mybatis>3.5.16</version.mybatis><!-- 3.5.6, 3.4.6 -->
		<version.mybatis.spring>3.0.3</version.mybatis.spring><!-- 1.3.2 -->
		<version.mybatis.spring.boot>3.0.3</version.mybatis.spring.boot> <!-- 1.3.2 -->
		<version.alibaba.druid>1.1.10</version.alibaba.druid>
		<!-- <version.mysql.driver.java>8.4.0</version.mysql.driver.java> 8.0.13, 8.0.33 -->
		<version.mysql.driver.j>8.4.0</version.mysql.driver.j> <!-- 8.0.33 -->
		<version.commons.io>2.4</version.commons.io>
		<version.commons.fileupload>1.5</version.commons.fileupload> <!-- 1.3.3 -->
		<version.hibernate.validator>8.0.1.Final</version.hibernate.validator> <!-- 6.0.14.Final 8.0.1.Final -->
		<version.commons.codec>1.10</version.commons.codec>
		<version.commons.lang3>3.4</version.commons.lang3>
		<version.shiro>2.0.0</version.shiro>
		<version.google.gson>2.10.1</version.google.gson> <!-- 2.8.5 -->
		<version.openfeign.httpclient>10.1.0</version.openfeign.httpclient>
		<version.openfeign>3.6.0</version.openfeign>
		<version.zipkin>2.12.9</version.zipkin>
		<version.alibaba.fastjson>2.0.51</version.alibaba.fastjson> <!-- 1.2.83 -->
		<version.dom4j>2.0.0</version.dom4j>
		<version.httpcomponents>4.5.6</version.httpcomponents>
		<version.httpcomponents.httpcore>4.4.9</version.httpcomponents.httpcore>
		<version.fasterxml.jackson.core>2.16.1</version.fasterxml.jackson.core> <!-- 2.16.1 2.13.4 -->
		<version.javax.guava>19.0</version.javax.guava>
		<version.com.sun.jersey>1.19.1</version.com.sun.jersey>
		<version.com.sun.jersey.contribs>1.19.1</version.com.sun.jersey.contribs>
		<version.cxf>4.0.4</version.cxf> <!-- 3.2.4 -->
		<version.squareup.okhttp3>3.3.0</version.squareup.okhttp3>
		<version.weixin.mp.aes>1.0</version.weixin.mp.aes>
		<version.quartz.scheduler>2.3.0</version.quartz.scheduler>
		<version.javax.mail>1.4.7</version.javax.mail>
		<version.reactor.core>3.6.4</version.reactor.core>
		<version.freemarker>2.3.32</version.freemarker>
		<version.sa.token>1.30.0</version.sa.token>
		<version.jsqlparser>4.7</version.jsqlparser>
		<version.mybatis.plus>3.5.1</version.mybatis.plus>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<!--<dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-bom</artifactId>
	            <version>2.0.0</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>-->
	        
			<!-- ***** xxx begin -->
			<!-- ##### xxx end -->
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${version.springloaded}</version>
            </dependency>
            
            <!-- ***** spring framework begin -->
			<dependency>
				<groupId>org.springframework</groupId>
  				<artifactId>spring-web</artifactId>
				<version>${version.spring.framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
  				<artifactId>spring-webflux</artifactId>
				<version>${version.spring.webflux}</version>
			</dependency>
			<!-- ##### spring framework end -->
            
			<!-- ***** spring boot begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${version.spring.boot}</version>
				<!-- 排除自带的logback依赖 -->
				<exclusions>
		            <exclusion>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-starter-logging</artifactId>
		            </exclusion>
		        </exclusions> 
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${version.spring.boot}</version>
				<exclusions>
		            <exclusion>
		                <groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
		            </exclusion>
		            <exclusion>
		            	<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>    
		            </exclusion>
		            <exclusion>
		            	<groupId>org.apache.tomcat.embed</groupId>
  						<artifactId>tomcat-embed-el</artifactId>
		            </exclusion>
		        </exclusions> 
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${version.spring.boot}</version>
				<exclusions>
		            <exclusion>
		            	<groupId>org.springframework.boot</groupId>
  						<artifactId>spring-boot-starter-reactor-netty</artifactId>   
		            </exclusion>
		            <exclusion>
		            	<groupId>org.apache.tomcat.embed</groupId>
  						<artifactId>tomcat-embed-el</artifactId>
		            </exclusion>
		        </exclusions> 
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-reactor-netty</artifactId> 
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${version.spring.boot}</version>
				<!--<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>-->
		    </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${version.spring.boot}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-batch</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter-jdbc</artifactId>
	    		<version>${version.spring.boot}</version>
	    	</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
	    	<dependency>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter-freemarker</artifactId>
	    		<version>${version.spring.boot}</version>
	    	</dependency>
			<dependency>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-configuration-processor</artifactId>
	    		<version>${version.spring.boot}</version>
	    	</dependency>
	    	<!-- 热部署模块 -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-devtools</artifactId>
			    <!-- <optional>true</optional> --> <!-- 这个需要为 true 热部署才有效 -->
			    <version>${version.spring.boot}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${version.spring.boot}</version>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${version.spring.boot}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${version.spring.boot}</version>
			</dependency>

			<!-- ##### spring boot end -->
			
			<!-- ***** spring cloud begin -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${version.spring.cloud.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-rsa</artifactId>
					</exclusion>
				</exclusions>
				<version>${version.spring.cloud.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${version.spring.cloud.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${version.spring.cloud.starter.zipkin}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-task</artifactId>
				<version>${version.spring.cloud.starter.task}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-task-batch</artifactId>
				<version>${version.spring.cloud.starter.task}</version>
			</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>${version.spring.cloud.starter.bus.amqp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>${version.spring.cloud.starter.netflix}</version>
				<exclusions>
					<exclusion>
	                	<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${version.spring.cloud.starter.netflix}</version>
				<exclusions>
					<exclusion>
	                	<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<!--<exclusion>
						<groupId>jakarta.ws.rs</groupId>
					    <artifactId>jakarta.ws.rs-api</artifactId>
					</exclusion>-->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				<version>${version.spring.cloud.starter.netflix.ribbon}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
				<version>${version.spring.cloud.starter.netflix.zuul}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${version.spring.cloud.starter.netflix.hystrix}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
				<version>${version.spring.cloud.starter.netflix.hystrix.dashboard}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine</artifactId>
				<version>${version.spring.cloud.starter.netflix.turbine}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
				</exclusions>
				<version>${version.spring.cloud.starter}</version>
			</dependency>
			<!-- ##### spring cloud end -->
			
			<!-- ***** spring other begin -->
			<!-- 
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${version.spring.amqp}</version>
			</dependency> 
			-->
			<!-- <dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${version.spring.amqp}</version>
			</dependency>  -->
			<!-- ##### spring other end -->
			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz.scheduler}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- ***** eureka other begin -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${version.com.sun.jersey}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>${version.com.sun.jersey.contribs}</version>
			</dependency>
			<!-- ##### eureka other end -->
			
			<!-- ***** jdbc driver begin -->
			<!--<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${version.mysql.driver.java}</version>
			</dependency>-->
			<dependency>
			    <groupId>com.mysql</groupId>
			    <artifactId>mysql-connector-j</artifactId>
			    <version>${version.mysql.driver.j}</version>
			</dependency>
			<!-- ##### jdbc driver end -->
			
			<!-- ***** connection pool 数据库链接池 begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.alibaba.druid}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>tools</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ##### connection pool 数据库链接池 end -->
			
			<!-- ***** mybatis begin -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${version.mybatis}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${version.mybatis.spring}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${version.mybatis.spring.boot}</version>
			</dependency>
			<!-- ##### mybatis end -->

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${version.mybatis.plus}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${version.mybatis.plus}</version>
			</dependency>
			
			<!-- ***** jsp begin -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
			    <version>${version.tomcat.embed}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
			    <version>${version.tomcat.embed}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
			    <version>${version.tomcat.embed}</version>
			</dependency>  
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-jasper</artifactId>
			    <version>${version.tomcat.embed}</version>
			</dependency>  
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${version.jstl}</version>
			</dependency> 
			<dependency>
			    <groupId>jakarta.servlet.jsp.jstl</groupId>
			    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			    <version>3.0.0</version>
			</dependency>

			
        	<!-- ##### jsp end -->
        	
        	<!-- ##### servlet begin -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${version.javax.servlet}</version>
			    <!-- <scope>provided</scope> --> <!-- provided compile -->
			</dependency>
			<dependency>
			    <groupId>jakarta.servlet</groupId>
			    <artifactId>jakarta.servlet-api</artifactId>
			    <version>${version.jakarta.servlet}</version>
			    <!-- <scope>provided</scope> --> <!-- provided compile -->
			</dependency>
			<!-- ##### servlet end -->
        	
        	<!-- ***** zipkin begin -->
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-server</artifactId>
			    <version>${version.zipkin}</version>
			</dependency>  
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-autoconfigure-ui</artifactId>
			    <version>${version.zipkin}</version>
			</dependency>
			<!-- ##### zipkin end -->
			
			<!-- ***** springfox.swagger2 begin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${version.springfox}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${version.springfox}</version>
			</dependency>
			<!-- ##### springfox.swagger2 end -->
			
			<!-- ***** log4j begin -->
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${version.slf4j}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${version.slf4j}</version>
			</dependency> 
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-reload4j</artifactId>
			    <version>${version.slf4j}</version>
			</dependency>

			<!-- 
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>${version.log4j}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>${version.log4j}</version>
		    </dependency> 
		    <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${version.log4j}</version>
		    </dependency> 
		    -->
		    <!-- ##### log4j end -->
		    
		    <!-- ***** fileupload begin -->
		    <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons.fileupload}</version>
			</dependency>
			<!-- ##### fileupload end -->
			
			<!-- ***** shiro begin -->
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>${version.shiro}</version>
				<classifier>jakarta</classifier>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.shiro</groupId>
	                    <artifactId>shiro-core</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.apache.shiro</groupId>
	                    <artifactId>shiro-web</artifactId>
	                </exclusion>
	            </exclusions> 
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-core</artifactId>
			    <version>${version.shiro}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>${version.shiro}</version>
				<classifier>jakarta</classifier>
			    <exclusions>
	                <exclusion>
	                    <groupId>org.apache.shiro</groupId>
	                    <artifactId>shiro-core</artifactId>
	                </exclusion>
	            </exclusions> 
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-cas</artifactId>
			    <version>1.13.0</version>
			    <exclusions>
	                <exclusion>
	                    <groupId>org.apache.shiro</groupId>
	                    <artifactId>shiro-web</artifactId>
	                </exclusion>
	            </exclusions> 
			</dependency>
			<!-- javax jakarta 共用 -->
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-ehcache</artifactId>
			    <version>${version.shiro}</version>
			</dependency>
			<!-- ##### shiro end -->
			
			<!-- ***** mongo begin -->
			<!-- <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${version.mongodb.spring}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-data-commons</artifactId>
                        <groupId>org.springframework.data</groupId>
                    </exclusion> 
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion> 
                </exclusions> 
            </dependency> -->
            <!-- 
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${version.mongodb.driver}</version>
            </dependency> 
            <dependency>
	            <groupId>org.mongodb</groupId>
	            <artifactId>mongodb-driver-sync</artifactId>
	            <version>${version.mongodb}</version>
	            <optional>true</optional>
	        </dependency>
	        -->
			<!-- ##### mongo end -->
			
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${version.redis.jedis}</version>
				<!--<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>-->
			</dependency>
            <!-- <dependency>
	            <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${version.redis.spring}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-data-commons</artifactId>
                        <groupId>org.springframework.data</groupId>
                    </exclusion>
                </exclusions> 
	        </dependency> -->
	        <!-- -->
	        <dependency>
			    <groupId>org.redisson</groupId>
			    <artifactId>redisson</artifactId>
			    <version>${version.redis.redisson}</version>
			</dependency> 
			
			<!-- ***** fasterxml.jackson begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.fasterxml.jackson.core}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.fasterxml.jackson.core}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.fasterxml.jackson.core}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.fasterxml.jackson.core}</version>
			</dependency>
			<!-- ##### fasterxml.jackson end -->
			
			<!-- ***** cxf begin -->
			<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
	            <version>${version.cxf}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http-jetty</artifactId>
	            <version>${version.cxf}</version>
	        </dependency>
        	<!-- ##### cxf end -->
		
			<!-- ***** other begin -->
			<!-- 
			<dependency>
			    <groupId>com.netflix.turbine</groupId>
			    <artifactId>turbine-core</artifactId>
			    <version>2.0.0-DP.2</version>
			</dependency> 
			-->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${version.openfeign}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${version.openfeign}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javax.mail}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${version.javax.guava}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${version.httpcomponents}</version>
			    <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
			    		<artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions> 
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpmime</artifactId>
			    <version>${version.httpcomponents}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
   				<version>${version.httpcomponents.httpcore}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${version.dom4j}</version>
			</dependency>
			<!--<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${version.alibaba.fastjson}</version>
			</dependency>-->
			<dependency>
			    <groupId>com.alibaba.fastjson2</groupId>
			    <artifactId>fastjson2</artifactId>
			    <version>${version.alibaba.fastjson}</version>
			</dependency>
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>${version.rabbitmq.amqp.client}</version>
			</dependency>		
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${version.openfeign.httpclient}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${version.google.gson}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
		        <artifactId>hibernate-validator</artifactId>
		        <version>${version.hibernate.validator}</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${version.commons.codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang3}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${version.commons.io}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${version.sa.token}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
    			<artifactId>reactor-core</artifactId>
				<version>${version.reactor.core}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${version.squareup.okhttp3}</version>
			</dependency>
			<dependency>
				<groupId>com.qq.weixin.mp.aes</groupId>
				<artifactId>aes-jre1.6</artifactId>
				<version>${version.weixin.mp.aes}</version>
			</dependency>
			<dependency>
	            <groupId>com.github.jsqlparser</groupId>
	            <artifactId>jsqlparser</artifactId>
	            <version>${version.jsqlparser}</version>
	        </dependency>
	        <dependency>
			    <groupId>jakarta.validation</groupId>
			    <artifactId>jakarta.validation-api</artifactId>
			    <version>3.0.2</version>
			</dependency>
			<dependency>
	            <groupId>net.sf.json-lib</groupId>
	            <artifactId>json-lib</artifactId>
	            <version>2.4</version>
	            <classifier>jdk15</classifier>
	        </dependency>
	        <dependency>	
		    	<groupId>javax.activation</groupId>
			    <artifactId>activation</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>4.0.2</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>4.0.5</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-core</artifactId>
			    <version>4.0.5</version>
			</dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.1</version>
			</dependency>
			<!--
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-core</artifactId>
			    <version>2.3.0.1</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>2.3.3</version>
			</dependency>-->
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.4</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>3.3.0</version>
			</dependency>

			<!-- ##### other end -->
			<!-- ***** test begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${version.spring.boot}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.jupiter</groupId>
  						<artifactId>junit-jupiter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mockito</groupId>
  						<artifactId>mockito-junit-jupiter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
  						<artifactId>android-json</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
			<!-- ##### test end -->
			
		</dependencies>
	</dependencyManagement>
	
</project>