zk.path.admin=zk/v1.0
zk.path.demo=demo

# =================== 普通 配置 =================== 
# 应用端口
server.port=9091
# 应用名称
spring.application.name=zk-demo-eureka-client-app
# 解决中文乱码；
spring.http.encoding.force=true