
# =================== \u914D\u7F6E =================== 
#zk.path.admin=zk
zk.path.zuul=zuul
# \u7248\u672C\u53F7
zk.zuul.version=v1.0
# \u9ED8\u8BA4\u8BED\u8A00\uFF1B\u6CE8\u610F\u8FD9\u91CC\u4E0D\u5F71\u54CD\u5230 localeResolver \u7684\u9ED8\u8BA4\u8BED\u8A00
zk.path.defaultLocale=zh_CN

# \u6307\u5B9A JMX domain name\u3002\u4E0D\u52A0\u8FD9\u4E2A\u6807\u8BC6\uFF0C\u5728\u4E00\u4E2A main \u51FD\u6570\u4E2D\u65E0\u6CD5\u542F\u52A8\u591A\u4E2A spring boot application\u3002\u6709\u70B9\u50CF web.xml \u4E2D\u7684 webAppRootKey
spring.jmx.defaultDomain=zkLog
 
logging.level.org.springframework.web=TRACE

# \u5E94\u7528\u540D\u79F0
spring.application.name=yunjian.zk.zuul
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\uFF1B
spring.http.encoding.force=true

# \u5173\u95ED\u81EA\u52A8 favicon\uFF1B\u4F7F\u7528\u81EA\u5B9A\u4E49
#spring.mvc.favicon.enabled=false

spring.jmx.defaultDomain=yunjian.zk.zuul

# \u6587\u4EF6\u4E0A\u4F20\uFF0C\u5904\u7406\u5B57\u7B26\u96C6
zk.mail.file.upload.multipartResolver.defaultEncoding=UTF-8
# \u6587\u4EF6\u4E0A\u4F20\uFF0C\u6700\u5927\u4E0A\u4F20\u5927\u5C0F\uFF0C\u9700\u8981\u6BD4\u90AE\u4EF6\u9644\u4EF6\u5355\u4E2A\u7684\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E\u503C\u8981\u5927\uFF1B50M=52428800
zk.mail.file.upload.multipartResolver.maxUploadSize=52428800
# \u6587\u4EF6\u4E0A\u4F20\uFF0C\u6700\u5927\u5904\u7406\u5185\u5B58\u5927\u5C0F\uFF1B 1M=1048576
zk.mail.file.upload.multipartResolver.maxInMemorySize=10485760
# \u6587\u4EF6\u4E0A\u4F20\uFF0C\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u5927\u5C0F\uFF1B 10M=10485760   50M=52428800
zk.mail.file.upload.multipartResolver.maxUploadSizePerFile=52428800

# =================== \u9759\u6001\u5185\u5BB9 =================== 
## \u8BF7\u6C42 uri /myStatic/**, \u53EA\u652F\u6301\u914D\u7F6E\u4E00\u4E2A
#spring.mvc.static-path-pattern=/static/**
## \u8BF7\u6C42\u6587\u4EF6\u672C\u5730\u5740
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# \u89E3\u51B3\u9759\u6001\u6587\u4EF6\u4E2D \u4E2D\u6587\u4E71\u7801\u95EE\u9898
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\uFF1B
#spring.http.encoding.force=true

# =================== eureka \u4E2D\u5FC3\u914D\u7F6E client \u914D\u7F6E =================== 
# \u4E3B\u673A\u540D
eureka.instance.hostname=zkZuulEurekaClientAppHost

# \u662F\u5426 \u542F\u7528\u670D\u52A1\u6CE8\u518C\uFF1Bfalse-\u4E0D\u5411\u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C\uFF1B
eureka.client.enabled=true

# =================== zuul \u914D\u7F6E =================== 
# *** \u8BE6\u7EC6\u914D\u7F6E\uFF0C\u67E5\u770B org.springframework.cloud.netflix.zuul.filters.ZuulProperties \u7C7B
# \u9700\u8981\u5FFD\u89C6\u7684\u670D\u52A1(\u88AB\u5FFD\u89C6\u7684\u670D\u52A1\uFF0C\u9700\u8981\u901A\u8FC7\u8DEF\u7531\u6620\u5C04\u624D\u80FD\u88AB\u8BBF\u95EE); \u652F\u6301\u591A\u4E2A\uFF0C\u9017\u53F7\u9694\u5F00\uFF1A\u670D\u52A1 service-id,\u670D\u52A1 service-id\uFF1B* \u662F\u6240\u6709\u670D\u52A1;
# \u4E3A * \u65F6\uFF0C\u5C06\u65E0\u6CD5\u901A\u670D\u52A1\u540D\u53BB\u8BBF\u95EE
zuul.ignoredServices=*
# \u89E3\u51B3http\u8BF7\u6C42\u5934\u4E3A\u7A7A\u7684\u95EE\u9898 (\u503C\u4E3A\u7A7A\u5C31\u597D\u4E86)
zuul.sensitiveHeaders=
# \u6309\u8BF7\u6C42\u8DEF\u5F84\u5FFD\u89C6\uFF0C\u88AB\u5FFD\u89C6\u7684\u8DEF\u5F84\u65E0\u6CD5\u901A\u8FC7\u8DEF\u7531\u6620\u5C04\u8BBF\u95EE\uFF1B
# zuul.ignoredPatterns=/**/noZuul

# \u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u5C06\u9ED8\u8BA4\u4F7F\u7528 http://GATEWAY:GATEWAY_PORT/\u60F3\u8981\u8BBF\u95EE\u7684Eureka\u670D\u52A1id\u7684\u5C0F\u5199/** 
# \u8DEF\u7531\u5230\uFF1Ahttp://\u60F3\u8981\u8BBF\u95EE\u7684Eureka\u670D\u52A1id\u7684\u5C0F\u5199:\u8BE5\u670D\u52A1\u7AEF\u53E3/**
# ----------- 

# spring cloud zuul \u5728\u8DEF\u7531\u8BF7\u6C42\u65F6\uFF0C\u5E76\u6CA1\u6709\u5C06\u6700\u521D\u7684 host \u4FE1\u606F\u8BBE\u7F6E\u6B63\u786E\uFF0C\u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E
zuul.add-host-header=true

# path \u91C7\u7528 ant path \u5339\u914D
# Table Ant Wildcard Characters
# Wildcard	Description	 
# ?			\u5339\u914D\u4EFB\u4F55\u5355\u5B57\u7B26	 
# *			\u5339\u914D0\u6216\u8005\u4EFB\u610F\u6570\u91CF\u7684\u5B57\u7B26	 
# **		\u5339\u914D0\u6216\u8005\u66F4\u591A\u7684\u76EE\u5F55	 
# Table 	Example Ant-Style Path Patterns
#
# Path					Description	 
# /app/*.x				\u5339\u914D(Matches)\u6240\u6709\u5728app\u8DEF\u5F84\u4E0B\u7684.x\u6587\u4EF6	 
# /app/p?ttern			\u5339\u914D(Matches) /app/pattern \u548C /app/pXttern,\u4F46\u662F\u4E0D\u5305\u62EC/app/pttern	 
# /**/example			\u5339\u914D(Matches) /app/example, /app/foo/example, \u548C /example	 
# /app/**/dir/file.		\u5339\u914D(Matches) /app/dir/file.jsp, /app/foo/dir/file.html,/app/foo/bar/dir/file.pdf, \u548C /app/dir/file.java	 
# /**/*.jsp				\u5339\u914D(Matches)\u4EFB\u4F55\u7684.jsp \u6587\u4EF6	 
# 
# zuul.routes.[xxx].path \u4E2D xxx \u53EF\u4EE5\u968F\u4FBF\u5199\uFF0C\u5728zuul\u4E0A\u9762\u552F\u4E00\u5373\u53EF\uFF1B\u5F53[xxx]\u7684\u503C = service-id\u65F6\uFF0Czuul.routes.[xxx].serviceId \u53EF\u4E0D\u5199\u3002
zuul.routes.apiSys.path=/apiSys/**
zuul.routes.apiSys.serviceId=yunjian.zk.system

zuul.routes.apiWechat.path=/apiWechat/**
zuul.routes.apiWechat.serviceId=yunjian.zk.wechat

zuul.routes.apiDevTool.path=/apiDevTool/**
zuul.routes.apiDevTool.serviceId=yunjian.zk.dev.tool

zuul.routes.apiMail.path=/apiMail/**
zuul.routes.apiMail.serviceId=yunjian.zk.mail

zuul.routes.apiFile.path=/apiFile/**
zuul.routes.apiFile.serviceId=yunjian.zk.file

#zuul.routes.apiGfGeneral.path=/apiGfGeneral/**
#zuul.routes.apiGfGeneral.serviceId=zhgxfz.general

# \u8DEF\u7531\u65F6\uFF0C\u4E0D\u5411\u7B2C\u4E09\u65B9\u4F20\u9012\u8BF7\u6C42\u5934
#ignored-headers: accept-language
# \u8DEF\u7531\u65F6\uFF0C\u4E0D\u5411\u7B2C\u4E09\u65B9\u4F20\u9012cookie 
#sensitive-headers: cookie  
# =================== zuul \u6EB6\u65AD\u3001\u9650\u6D41\u3001\u8D85\u65F6 \u914D\u7F6E ===================
# \u9650\u6D41\u914D\u7F6E
zuul.ribbon.eagerLoad.enabled=true
zuul.ratelimit.defaultPolicy.limit=3
zuul.ratelimit.defaultPolicy.refreshInterval=60
zuul.ratelimit.defaultPolicy.type=origin
zuul.host.connectTimeoutMillis=10000
zuul.host.socketTimeoutMillis=10000
zuul.ratelimit.enabled=true
#
# timeoutInMilliseconds\u503C\u8981\u6BD4\u540E\u9762\u51E0\u4E2A\u503C\u8981\u5927\uFF0C\u800C\u4E14\u4E0D\u80FD\u4F7F\u7528timeout-in-milliseconds 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
# \u901A\u4FE1\u8D85\u65F6\u65F6\u95F4(ms)
ribbon.ReadTimeout=10000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
ribbon.ConnectTimeout=10000
# \u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
## \u540C\u4E00\u670D\u52A1\u4E0D\u540C\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=2
## \u540C\u4E00\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1

## \u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4\uFF0C\u9002\u7528\u4E8E\u7F51\u7EDC\u72B6\u51B5\u6B63\u5E38\u7684\u60C5\u51B5\u4E0B\uFF0C\u4E24\u7AEF\u8FDE\u63A5\u6240\u9700\u8981\u7684\u65F6\u95F4
feign.client.config.default.ConnectTimeOut=10000
##\u6307\u5EFA\u7ACB\u8FDE\u63A5\u540E\u4ECE\u670D\u52A1\u7AEF\u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u7684\u65F6\u95F4
feign.client.config.default.ReadTimeOut=15000

### ==============================================
# \u6CE8\uFF1A
# \u9519\u8BEF\u4E00\uFF1Aorg.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter.findZuulException(SendErrorFilter.java:118)
# \u89E3\u51B3\uFF0C\u914D\u7F6E: ribbon.ReadTimeout=10000




