
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.zuul=zuul
# 版本号
zk.zuul.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.path.defaultLocale=zh_CN

# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=zkLog
 
logging.level.org.springframework.web=TRACE

# 应用名称
spring.application.name=yunjian.zk.zuul
# 解决中文乱码；
spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

spring.jmx.defaultDomain=yunjian.zk.zuul

# 文件上传，处理字符集
zk.mail.file.upload.multipartResolver.defaultEncoding=UTF-8
# 文件上传，最大上传大小，需要比邮件附件单个的文件大小配置值要大；50M=52428800
zk.mail.file.upload.multipartResolver.maxUploadSize=52428800
# 文件上传，最大处理内存大小； 1M=1048576
zk.mail.file.upload.multipartResolver.maxInMemorySize=10485760
# 文件上传，单个文件上传最大大小； 10M=10485760   50M=52428800
zk.mail.file.upload.multipartResolver.maxUploadSizePerFile=52428800

# =================== 静态内容 =================== 
## 请求 uri /myStatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
#spring.http.encoding.force=true

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkZuulEurekaClientAppHost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=true

# =================== zuul 配置 =================== 
# *** 详细配置，查看 org.springframework.cloud.netflix.zuul.filters.ZuulProperties 类
# 需要忽视的服务(被忽视的服务，需要通过路由映射才能被访问); 支持多个，逗号隔开：服务 service-id,服务 service-id；* 是所有服务;
# 为 * 时，将无法通服务名去访问
zuul.ignoredServices=*
# 解决http请求头为空的问题 (值为空就好了)
zuul.sensitiveHeaders=
# 按请求路径忽视，被忽视的路径无法通过路由映射访问；
# zuul.ignoredPatterns=/**/noZuul

# 如果不配置，将默认使用 http://GATEWAY:GATEWAY_PORT/想要访问的Eureka服务id的小写/** 
# 路由到：http://想要访问的Eureka服务id的小写:该服务端口/**
# ----------- 

# spring cloud zuul 在路由请求时，并没有将最初的 host 信息设置正确，添加如下配置
zuul.add-host-header=true

# path 采用 ant path 匹配
# Table Ant Wildcard Characters
# Wildcard	Description	 
# ?			匹配任何单字符	 
# *			匹配0或者任意数量的字符	 
# **		匹配0或者更多的目录	 
# Table 	Example Ant-Style Path Patterns
#
# Path					Description	 
# /app/*.x				匹配(Matches)所有在app路径下的.x文件	 
# /app/p?ttern			匹配(Matches) /app/pattern 和 /app/pXttern,但是不包括/app/pttern	 
# /**/example			匹配(Matches) /app/example, /app/foo/example, 和 /example	 
# /app/**/dir/file.		匹配(Matches) /app/dir/file.jsp, /app/foo/dir/file.html,/app/foo/bar/dir/file.pdf, 和 /app/dir/file.java	 
# /**/*.jsp				匹配(Matches)任何的.jsp 文件	 
# 
# zuul.routes.[xxx].path 中 xxx 可以随便写，在zuul上面唯一即可；当[xxx]的值 = service-id时，zuul.routes.[xxx].serviceId 可不写。
zuul.routes.apiSys.path=/apiSys/**
zuul.routes.apiSys.serviceId=yunjian.zk.system

zuul.routes.apiWechat.path=/apiWechat/**
zuul.routes.apiWechat.serviceId=yunjian.zk.wechat

zuul.routes.apiDevTool.path=/apiDevTool/**
zuul.routes.apiDevTool.serviceId=yunjian.zk.dev.tool

zuul.routes.apiMail.path=/apiMail/**
zuul.routes.apiMail.serviceId=yunjian.zk.mail

zuul.routes.apiGfGeneral.path=/apiGfGeneral/**
zuul.routes.apiGfGeneral.serviceId=zhgxfz.general

# 路由时，不向第三方传递请求头
#ignored-headers: accept-language
# 路由时，不向第三方传递cookie 
#sensitive-headers: cookie  

# =================== zuul 溶断、限流、超时 配置 =================== 
# 限流配置
zuul.ribbon.eagerLoad.enabled=true
zuul.ratelimit.defaultPolicy.limit=3
zuul.ratelimit.defaultPolicy.refreshInterval=60
zuul.ratelimit.defaultPolicy.type=origin
zuul.host.connectTimeoutMillis=10000
zuul.host.socketTimeoutMillis=10000
zuul.ratelimit.enabled=true
#
# timeoutInMilliseconds值要比后面几个值要大，而且不能使用timeout-in-milliseconds 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
# 通信超时时间(ms)
ribbon.ReadTimeout=10000
# 连接超时时间(ms)
ribbon.ConnectTimeout=10000
# 是否对所有操作重试
ribbon.OkToRetryOnAllOperations=true
## 同一服务不同实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
## 同一实例的重试次数
ribbon.MaxAutoRetries=1

## 连接所用的时间，适用于网络状况正常的情况下，两端连接所需要的时间
feign.client.config.default.ConnectTimeOut=10000
##指建立连接后从服务端读取到可用资源所用的时间
feign.client.config.default.ReadTimeOut=15000

### ==============================================
# 注：
# 错误一：org.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter.findZuulException(SendErrorFilter.java:118)
# 解决，配置: ribbon.ReadTimeout=10000




