
# =================== 配置 =================== 

# =================== 普通 配置 =================== 
# 应用端口
server.port=10081
#server.port=80

# =================== 静态内容 =================== 

# =================== eureka 中心配置 server 配置 =================== 

# eureka 默认空间的地址，默认 http://localhost:8761/eureka/ 不知道怎么改；
# 如果使用 eureka.instance.hostname 注意 DNS 解析问题，一般通过 修改 host 来指定 eureka.instance.hostname 的映射 IP
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/app/eureka/s/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9081/eureka/,http://localhost:9082/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.123:10081/eureka/


