# mongodb 服务器 URL; 集群是使用这个配置 例：172.16.20.129:10001,172.16.20.129:10002,172.16.20.129:10003
zk.ser.cen.mongodb.url=192.168.0.103:27017
# mongodb 服务器实例名
zk.ser.cen.mongodb.dbname=zkSc
# mongodb 用户名
zk.ser.cen.mongodb.username=zk
# mongodb 用户名密码
zk.ser.cen.mongodb.password=zk