
# =================== \u6570\u636E\u5E93 \u914D\u7F6E =================== 
zk.ser.cen.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.1\
  .104:3306/zk-ser-cen?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8
#ar.db.dynamic.jdbc.druid.pool.username=bs
#ar.db.dynamic.jdbc.druid.pool.password=bs

zk.ser.cen.db.dynamic.jdbc.username_w=zk_w
zk.ser.cen.db.dynamic.jdbc.password_w=zk_w

zk.ser.cen.db.dynamic.jdbc.username_r=zk_r
zk.ser.cen.db.dynamic.jdbc.password_r=zk_r

# \u8FDE\u63A5\u9A71\u52A8\u7C7B\u540D
zk.ser.cen.db.dynamic.jdbc.druid.pool.driverClassName=com.mysql.jdbc.Driver
# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
zk.ser.cen.db.dynamic.jdbc.druid.pool.initialSize=1
zk.ser.cen.db.dynamic.jdbc.druid.pool.minIdle=3
zk.ser.cen.db.dynamic.jdbc.druid.pool.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
zk.ser.cen.db.dynamic.jdbc.druid.pool.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
zk.ser.cen.db.dynamic.jdbc.druid.pool.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
zk.ser.cen.db.dynamic.jdbc.druid.pool.minEvictableIdleTimeMillis=300000
zk.ser.cen.db.dynamic.jdbc.druid.pool.validationQuery=SELECT 'x' FROM DUAL
zk.ser.cen.db.dynamic.jdbc.druid.pool.testWhileIdle=true
zk.ser.cen.db.dynamic.jdbc.druid.pool.testOnBorrow=false
zk.ser.cen.db.dynamic.jdbc.druid.pool.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\uFF08Oracle\u4F7F\u7528\uFF09
zk.ser.cen.db.dynamic.jdbc.druid.pool.poolPreparedStatements=true
zk.ser.cen.db.dynamic.jdbc.druid.pool.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
zk.ser.cen.db.dynamic.jdbc.druid.pool.filters=stat

