
# =================== \u914D\u7F6E =================== 

# =================== \u666E\u901A \u914D\u7F6E =================== 
# \u5E94\u7528\u7AEF\u53E3
server.port=10081
#server.port=80

# =================== \u9759\u6001\u5185\u5BB9 =================== 

# =================== eureka \u4E2D\u5FC3\u914D\u7F6E server \u914D\u7F6E =================== 

# eureka \u9ED8\u8BA4\u7A7A\u95F4\u7684\u5730\u5740\uFF0C\u9ED8\u8BA4 http://localhost:8761/eureka/ \u4E0D\u77E5\u9053\u600E\u4E48\u6539\uFF1B
# \u5982\u679C\u4F7F\u7528 eureka.instance.hostname \u6CE8\u610F DNS \u89E3\u6790\u95EE\u9898\uFF0C\u4E00\u822C\u901A\u8FC7 \u4FEE\u6539 host \u6765\u6307\u5B9A eureka.instance.hostname \u7684\u6620\u5C04 IP
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/app/eureka/s/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.105:9081/eureka/,http://localhost:9082/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.1.105:10081/eureka/


