# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.sys=sys
zk.path.sys.res=res
zk.path.sys.org=org
zk.path.sys.set=set
# 版本号
zk.sys.version=v1.0
# 验证码有效时长；毫秒
zk.sys.auth.captcha.validity.time=600000
# 允许登录失败次数
zk.sys.auth.login.fail.max.num=1
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.sys.default.locale=zh_CN

# sec 令牌有效时长，单位 毫秒；
zk.sec.ticket.default.valid.time=1800000
# 用户新增时，默认密码，在管理员添加用户时，使用系统默认密码时有效；自主注册，与添加用户随机密码发送邮件时无效
zk.sys.user.default.sys.pwd=123456

# 拥有者公司
zk.sys.owner.company.code=yunjian

logging.level.org.springframework.web=TRACE

# =================== 普通 配置 =================== 
# 应用端口
server.port=9092
# 应用名称
spring.application.name=yunjian.zk.system
# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=yunjian.zk.system
# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

# =================== 静态内容 =================== 
## 请求 uri /myStatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
spring.http.encoding.force=true

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkSysEurekaClientAppHost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=true

# 是否注册为服务;
#eureka.client.registerWithEureka=true

# 是否检索服务
#eureka.client.fetchRegistry=true

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 不知道怎么改
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/

# 设置实例的ID为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.instance-id=127.0.0.1:${server.port}

# ---------- eureka client 续约 配置 
# 心跳时间，即服务续约间隔时间（s) 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=6
# 发呆时间，即服务续约到期时间（s) 默认 90s
#eureka.instance.lease-expiration-duration-in-seconds=3
# 拉取服务注册信息间隔时间(s)默认 30s  
eureka.client.registry-fetch-interval-seconds=6
# 开启健康检查（依赖 spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

# ---------- eureka 其他 配置
# 设置让服务器通过IP 来访问服务提供者；与下面的 IP 属性联合使用，避免在复杂网络环境下请求不通的情况。如：有代理的情况
eureka.instance.prefer-ip-address = true
# 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=127.0.0.1


