<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>zkEnv</short-name>
  <!-- <uri>http://java.sun.com/jsp/jstl/functionsc</uri> -->
  <uri>/tlds/zkCookie.tld</uri>

  <function>
    <description>操作 cookie；从请求中取一个 cookie</description>
    <name>getCookieValue</name>
    <function-class>com.zk.webmvc.utils.ZKCookieUtils</function-class>
    <function-signature>java.lang.String getCookieValue(java.lang.String)</function-signature>
    <example>${zkCookie:getCookieValue(cookienName)}</example>  
  </function>

  <function>
    <description>操作 cookie；从响应中取一个 cookie</description>
    <name>getCookieValueByResponse</name>
    <function-class>com.zk.webmvc.utils.ZKCookieUtils</function-class>
    <function-signature>java.lang.String getCookieValueByResponse(java.lang.String)</function-signature>
    <example>${zkCookie:getCookieValueByResponse(cookienName)}</example>  
  </function> 

  

</taglib>