
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.log=log
# 版本号
zk.log.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
#zk.log.defaultLocale=zh_CN

## 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
#spring.jmx.defaultDomain=zkLog
#
#logging.level.org.springframework.web=TRACE
#
## 应用名称
#spring.application.name=yunjian.zk.log
## 解决中文乱码；
#spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false


