
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.log=log
# 版本号
zk.log.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
#zk.log.defaultLocale=zh_CN

## 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
#spring.jmx.defaultDomain=zkLog
#
#logging.level.org.springframework.web=TRACE
#
## 应用名称
#spring.application.name=yunjian.zk.log
## 解决中文乱码；
#spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

# ------------------- 日志保存线程池大小 ------------------- 
# 池内线程初始值与最小值，就算是空闲状态，也会保持该数量线程; 除非 allowCoreThreadTimeOut 设置为 true
zk.log.save.thread.pool.corePoolSize = 4
# 线程池允许的最大线程池数量，线程的增长始终不会超过该值。
zk.log.save.thread.pool.maximumPoolSize = 128
# 当池内线程数高于corePoolSize时，经过多少时间多余的空闲线程才会被回收。回收前处于wait状态
zk.log.save.thread.pool.keepAliveTime = 60
# 时间单位，可以使用 TimeUnit 的实例，如 TimeUnit.MILLISECONDS；枚举类型
zk.log.save.thread.pool.unit = SECONDS
# workQueue 的大小: 工作队列，保存未执行的Runnable 任务
zk.log.save.thread.pool.workQueueCount = 1024
   



