<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../zk-parent</relativePath>
	</parent>
	<!-- <groupId>com.zk</groupId> -->
	<artifactId>zk-security</artifactId>
	<version>${version.zk.security}</version>
	<name>zk-security</name>
	<description>Vinson project zk-sceurity	</description>
	
	<properties>
		<!-- 可以从 parent 中继承 -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zk</groupId>
				<artifactId>zk-dependencies</artifactId>
				<version>${version.zk.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-core</artifactId>
			<version>${version.zk.core}</version>
			<!--<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
    				<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-mongo</artifactId>
			<scope>provided</scope>
			<version>${version.zk.mongo}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-db</artifactId>
			<version>${version.zk.db}</version>
		</dependency>
		<dependency>
			<groupId>com.zk</groupId>
			<artifactId>zk-cache</artifactId>
			<version>${version.zk.cache}</version>
		</dependency>
		
		<!-- ***** begin test -->
		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
		</dependency>
        <!-- ##### end test -->
        
	</dependencies>
	
	<build>
	
		<plugins>
			<!-- plugin 发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- spring boot 运行插件
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
 			-->
 			<plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
					<resources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>${project.build.directory}/classes</targetPath>
							<!-- <includes>
								<include>**/*.yml</include>
								<include>**/*.properties</include>
							</includes> -->
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/test/resources</directory>
							<targetPath>${project.build.directory}/test-classes</targetPath>
						</resource>
					</resources>
				</configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>test-jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
		
	</build>
	
</project>