## mongodb 服务器 URL; 集群是使用这个配置 例：172.16.20.129:10001,172.16.20.129:10002,172.16.20.129:10003
#zk.mongodb.url=10.211.55.11
## mongodb 服务器 端口，mongodb 服务默认端口为 27017，集群时端口拼接在URL中，此项将不起作用
#zk.mongodb.port=27017
## mongodb 服务器实例名
#zk.mongodb.dbname=bs
## mongodb 用户名
#zk.mongodb.username=bs
## mongodb 用户名密码
#zk.mongodb.password=bs


# mongodb 服务器 URL; 集群是使用这个配置 例：172.16.20.129:10001,172.16.20.129:10002,172.16.20.129:10003
zk.mongodb.url=10.211.55.11:27017
# mongodb 服务器实例名
zk.mongodb.dbname=bs
# mongodb 用户名
zk.mongodb.username=bs
# mongodb 用户名密码
zk.mongodb.password=bs