# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.test=test

# =================== 普通 配置 =================== 
logging.level.org.springframework.web=TRACE

# 应用端口
server.port=9094
# 应用名称
spring.application.name=zkTest
# 解决中文乱码；
spring.http.encoding.force=true
# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=zkTest
# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false