

<link rel="stylesheet" href="/${_zk.ctxStatic}/lib/bootstrap/${_zk._v_bootstrap}/css/bootstrap.min.css">
<link rel="stylesheet" href="/${_zk.ctxStatic}/lib/font-awesome/${_zk._v_awesome}/css/font-awesome.min.css">

<script src="/${_zk.ctxStatic}/lib/jquery/${_zk._v_jquery}/jquery.min.js"></script>
<!--
<script src="/${_zk.ctxStatic}/lib/jquery-validation/${_zk._v_jqValidation}/jquery.validate.js"></script>
<script src="/${_zk.ctxStatic}/lib/jquery-validation/${_zk._v_jqValidation}/localization/messages_en_US.js"></script>
<script src="/${_zk.ctxStatic}/lib/jquery-validation/${_zk._v_jqValidation}/jquery.validate.extend.js"></script>
<script src="/${_zk.ctxStatic}/lib/jquery-form/${_zk._v_jqForm}/jquery.form.js"></script>
<script src="/${_zk.ctxStatic}/lib/jquery-slimscroll/${_zk._v_jqSlimscroll}/jquery.slimscroll.js"></script>
<script src="/${_zk.ctxStatic}/lib/bootstrap/${_zk._v_bootstrap}/js/bootstrap.min.js"></script>
<script src="/${_zk.ctxStatic}/lib/cryptoJS/${_zk._v_cryptoJS}/components/core.js"></script>
<script src="/${_zk.ctxStatic}/lib/cryptoJS/${_zk._v_cryptoJS}/components/cipher-core.js"></script>
<script src="/${_zk.ctxStatic}/lib/cryptoJS/${_zk._v_cryptoJS}/components/aes.js"></script>
<script src="/${_zk.ctxStatic}/lib/my97/${_zk._v_My97DatePicker}/WdatePicker.js"></script>
<script src="/${_zk.ctxStatic}/zk/common/zk_validate.extend.js"></script> 
-->

<link rel="stylesheet" href="/${_zk.ctxStatic}/zk/themes/default/fonts/simple-icons.min.css">
<link rel="stylesheet" href="/${_zk.ctxStatic}/zk/themes/default/fonts/glyphicon-icons.min.css">
<link rel="stylesheet" href="/${_zk.ctxStatic}/zk/themes/default/colors.css">

<link rel="stylesheet" href="/${_zk.ctxStatic}/zk/common/zk_common.css">

<style type="text/css">

	.zk-eureka-font {
		color: var(--background-font-color);
		font-size: 14px;
	}	

	.zk-eureka-font-h1 {
		color: var(--background-font-color);	
		font-size: 22px;
	}

	.table > thead > tr > th, 
	.table > tbody > tr > th, 
	.table > tfoot > tr > th, 
	.table > thead > tr > td, 
	.table > tbody > tr > td, 
	.table > tfoot > tr > td {
		border-color:var(--background-border-color);
	}

	.table > thead > tr > th {
		color: var(--primary-font-color);
		background-color: var(--primary-color);
		border-bottom: 0px;
	}

	.nav-tabs > li > a {
		color: var(--primary-a-font-color);
		background-color: var(--primary-a-color);
		border-color: var(--primary-a-border-color);
	}

	.nav-tabs > li > a:hover {
    	color: var(--primary-h-font-color);
		background-color: var(--primary-h-color);
		border-color: #fff;
    }

    .nav-tabs > li.active > a, 
	.nav-tabs > li.active > a:hover, 
	.nav-tabs > li.active > a:focus {
		color: var(--primary-font-color);
		background-color: var(--primary-color);
		border-color: var(--primary-border-color);
	}

    .list-group {
	    margin-bottom: 20px;
	    padding-left: 0;
    }

</style>

