
# =================== 数据库 配置 =================== 
# vinson mac
zk.zuul.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.1\
  .104:3306/zk-zuul?useunicode=true&characterencoding=utf8&usetimezone=true&servertimezone=gmt%2b8
zk.zuul.db.dynamic.jdbc.username_w=zk_w
zk.zuul.db.dynamic.jdbc.password_w=zk_w
zk.zuul.db.dynamic.jdbc.username_r=zk_r
zk.zuul.db.dynamic.jdbc.password_r=zk_r

##### gf 开发环境
#zk.zuul.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.1.252:3306/gf-wechat?useunicode=true&characterencoding=utf8&usetimezone=true&servertimezone=gmt%2b8
#
#zk.zuul.db.dynamic.jdbc.username_w=root
#zk.zuul.db.dynamic.jdbc.password_w=gf.dev.root
#
#zk.zuul.db.dynamic.jdbc.username_r=root
#zk.zuul.db.dynamic.jdbc.password_r=gf.dev.root

# ========================================================= 
# ========================================================= 
# =========================================================  
# 连接驱动类名
zk.zuul.db.dynamic.jdbc.druid.pool.driverclassname=com.mysql.jdbc.driver
# 配置初始化大小、最小、最大
zk.zuul.db.dynamic.jdbc.druid.pool.initialsize=1
zk.zuul.db.dynamic.jdbc.druid.pool.minidle=3
zk.zuul.db.dynamic.jdbc.druid.pool.maxactive=20
# 配置获取连接等待超时的时间
zk.zuul.db.dynamic.jdbc.druid.pool.maxwait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
zk.zuul.db.dynamic.jdbc.druid.pool.timebetweenevictionrunsmillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
zk.zuul.db.dynamic.jdbc.druid.pool.minevictableidletimemillis=300000
zk.zuul.db.dynamic.jdbc.druid.pool.validationquery=select 'x' from dual
zk.zuul.db.dynamic.jdbc.druid.pool.testwhileidle=true
zk.zuul.db.dynamic.jdbc.druid.pool.testonborrow=false
zk.zuul.db.dynamic.jdbc.druid.pool.testonreturn=false
# 打开pscache，并且指定每个连接上pscache的大小（oracle使用）
zk.zuul.db.dynamic.jdbc.druid.pool.poolpreparedstatements=true
zk.zuul.db.dynamic.jdbc.druid.pool.maxpoolpreparedstatementperconnectionsize=20
# 配置监控统计拦截的filters
zk.zuul.db.dynamic.jdbc.druid.pool.filters=stat

