
# =================== 数据库 配置 =================== 
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.url=jdbc:mysql://127.0.0.1:3306/zk-ser-cen?useunicode=true&characterencoding=utf8&usetimezone=true&servertimezone=gmt%2b8
#ar.db.dynamic.jdbc.publicDruidPool.username=bs
#ar.db.dynamic.jdbc.publicDruidPool.password=bs

zk.ser.cen.db.dynamic.jdbc.writeUserName=zk_w
zk.ser.cen.db.dynamic.jdbc.writePwd=zk_w

zk.ser.cen.db.dynamic.jdbc.readUserName=zk_r
zk.ser.cen.db.dynamic.jdbc.readPwd=zk_r

# 连接驱动类名
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.driverclassname=com.mysql.cj.jdbc.Driver
# 配置初始化大小、最小、最大
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.initialsize=1
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.minidle=3
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.maxactive=20
# 配置获取连接等待超时的时间
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.maxwait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.timebetweenevictionrunsmillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.minevictableidletimemillis=300000
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.validationquery=select 'x' from dual
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.testwhileidle=true
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.testonborrow=false
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.testonreturn=false
# 打开pscache，并且指定每个连接上pscache的大小（oracle使用）
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.poolpreparedstatements=true
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.maxpoolpreparedstatementperconnectionsize=20
# 配置监控统计拦截的filters
zk.ser.cen.db.dynamic.jdbc.publicDruidPool.filters=stat

