# mongodb 服务器 url; 集群是使用这个配置 例：172.16.20.129:10001,172.16.20.129:10002,172.16.20.129:10003
zk.ser.cen.mongodb.url=127.0.0.1:27017
# mongodb 服务器实例名
zk.ser.cen.mongodb.dbname=zksc
# mongodb 用户名
zk.ser.cen.mongodb.username=zk
# mongodb 用户名密码
zk.ser.cen.mongodb.password=zk