
# 微信相关证书和文件存放目录；注：此目录下，启用应用的用户需要有创建目录和文件的权限;
zk.wechat.wx.file.path=/home/dev/project/wechat/cert
#zk.wechat.wx.file.path=src/test/resources/wxCert

# 平台默认的第三方平台账号 appid 
zk.wechat.wx.thirdParty.default.appid=wxa4fa75e8f8057762

# env 不同配置不同
zk.wechat.domain.name.http=http://gf.zhgxfz.com

# 微信服务器请求地址
zk.wechat.server.addr=gf.zhgxfz.com

# =================== 普通 配置 =================== 
# 应用端口
server.port=9094

# =================== eureka 中心配置 client 配置 =================== 

# env 不同配置不同
eureka.client.serviceUrl.defaultZone=http://10.0.34.176:10081/eureka/

# env 不同配置不同 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=10.0.34.179