# =================== 配置 =================== 
#zk.path.admin=zk

# =================== 普通 配置 =================== 
# 应用端口
server.port=9092

# =================== 静态内容 =================== 

# =================== eureka 中心配置 client 配置 =================== 

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 不知道怎么改
eureka.client.serviceUrl.defaultZone=http://192.168.0.123:10081/eureka/
# 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=192.168.0.103


