
# =================== 数据库 配置 =================== 
zk.sys.db.dynamic.jdbc.druid.pool.url=jdbc:mysql://192.168.0.103:3306/zk-sys?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8

zk.sys.db.dynamic.jdbc.username_w=zk_w
zk.sys.db.dynamic.jdbc.password_w=zk_w

zk.sys.db.dynamic.jdbc.username_r=zk_r
zk.sys.db.dynamic.jdbc.password_r=zk_r

# 连接驱动类名
zk.sys.db.dynamic.jdbc.druid.pool.driverClassName=com.mysql.jdbc.Driver
# 配置初始化大小、最小、最大
zk.sys.db.dynamic.jdbc.druid.pool.initialSize=1
zk.sys.db.dynamic.jdbc.druid.pool.minIdle=3
zk.sys.db.dynamic.jdbc.druid.pool.maxActive=20
# 配置获取连接等待超时的时间
zk.sys.db.dynamic.jdbc.druid.pool.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
zk.sys.db.dynamic.jdbc.druid.pool.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
zk.sys.db.dynamic.jdbc.druid.pool.minEvictableIdleTimeMillis=300000
zk.sys.db.dynamic.jdbc.druid.pool.validationQuery=SELECT 'x' FROM DUAL
zk.sys.db.dynamic.jdbc.druid.pool.testWhileIdle=true
zk.sys.db.dynamic.jdbc.druid.pool.testOnBorrow=false
zk.sys.db.dynamic.jdbc.druid.pool.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小（Oracle使用）
zk.sys.db.dynamic.jdbc.druid.pool.poolPreparedStatements=true
zk.sys.db.dynamic.jdbc.druid.pool.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
zk.sys.db.dynamic.jdbc.druid.pool.filters=stat

