
# =================== 配置 =================== 
# 应用端口
server.port=9095

# =================== 发送邮件服务器配置 =================== 
# 发送邮件服务器地址
zk.mail.server.host=smtp.126.com
# 发送邮件服务器端口
zk.mail.server.port=465
# 发送邮件方式
zk.mail.server.type=SSL
# 发送邮件账号信息，账号、密码、名称
zk.mail.server.account=binary_space@126.com
# DABDSDVNUZPVLCRD 
zk.mail.server.password=DABDSDVNUZPVLCRD
zk.mail.server.validate=true

# =================== eureka 中心配置 client 配置 =================== 
# env 不同配置不同
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/

# env 不同配置不同 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=127.0.0.1


