
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.mail=mail

# 与微信平台交互的接口均以 wx 开头，在权限管理中，将 wx/** 的接口全部放开

# 版本号
zk.mail.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.mail.defaultLocale=zh_CN

# 允许一封邮件发送的附件个数
zk.mail.attachment.count=5
# 允许的邮件中单个附件大小，单位 b; 30m=31457280;
zk.mail.attachment.size=31457280

# 默认支持文件上传.
spring.http.multipart.enabled=true 
# 支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0 
# 上传文件的临时目录
#spring.http.multipart.location= 
# 最大支持 单个文件大小
spring.http.multipart.max-file-size=10Mb 
# 最大支持请求大小
spring.http.multipart.max-request-size=50Mb 

# =================== 静态内容 =================== 
## 请求 uri /myStatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false
# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=yunjian.zk.mail

logging.level.org.springframework.web=TRACE

# 应用名称
spring.application.name=yunjian.zk.mail

spring.jmx.defaultDomain=ZKMailEurekaClientApp
# spring boot 升级到 2.7.8 后，允许循环依懒
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkMailEurekaClientAppHost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=true
# 是否注册为服务;
eureka.client.registerWithEureka=true
# 是否检索服务
eureka.client.fetchRegistry=true

# env 配置
# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 
#eureka.client.service-url.defaultZone=http://localhost:10081/eureka/

# 设置实例的ID为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.instance-id=127.0.0.1:${server.port}

# ---------- eureka client 续约 配置 
# 心跳时间，即服务续约间隔时间（s) 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（s) 默认 90s
eureka.instance.lease-expiration-duration-in-seconds=90
# 拉取服务注册信息间隔时间(s)默认 30s  
eureka.client.registry-fetch-interval-seconds=30
# 开启健康检查（依赖 spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

# ---------- eureka 其他 配置
# 设置让服务器通过IP 来访问服务提供者；与下面的 IP 属性联合使用，避免在复杂网络环境下请求不通的情况。如：有代理的情况
eureka.instance.prefer-ip-address = true
# env 配置 注册时，指定 服务提供者 自身实例的 IP
#eureka.instance.ip-address=127.0.0.1


