# =================== \u914D\u7F6E =================== 
#zk.path.admin=zk
zk.path.devleopmentTool=dt
zk.path.devleopmentTool.codeGen=cg
# \u7248\u672C\u53F7
zk.devleopmentTool.version=v1.0
# \u9ED8\u8BA4\u8BED\u8A00\uFF1B\u6CE8\u610F\u8FD9\u91CC\u4E0D\u5F71\u54CD\u5230 localeResolver \u7684\u9ED8\u8BA4\u8BED\u8A00
zk.devleopmentTool.default.locale=zh_CN

# \u751F\u6210\u4EE3\u7801\u7684\u6839\u8DEF\u5F84\uFF0C\u4EE5 / \u7ED3\u675F\uFF1B
zk.devleopmentTool.codeGen.root.path=codeGenFile/
# java \u4EE3\u7801\u6A21\u7248\u8DEF\u5F84; \u4ECE classpath \u4E0B\u5F00\u59CB\u5199; \u4E0D\u8981\u4EE5 / \u7ED3\u675F
zk.devleopmentTool.codeGen.code.template.path=gen/template

# =================== \u666E\u901A \u914D\u7F6E =================== 
logging.level.org.springframework.web=TRACE

# \u5E94\u7528\u7AEF\u53E3
#server.port=9093
# \u5E94\u7528\u540D\u79F0
spring.application.name=yunjian.zk.dev.tool
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\uFF1B
spring.http.encoding.force=true
# \u6307\u5B9A JMX domain name\u3002\u4E0D\u52A0\u8FD9\u4E2A\u6807\u8BC6\uFF0C\u5728\u4E00\u4E2A main \u51FD\u6570\u4E2D\u65E0\u6CD5\u542F\u52A8\u591A\u4E2A spring boot application\u3002\u6709\u70B9\u50CF web.xml \u4E2D\u7684 webAppRootKey
spring.jmx.defaultDomain=yunjian.zk.dev.tool
# \u5173\u95ED\u81EA\u52A8 favicon\uFF1B\u4F7F\u7528\u81EA\u5B9A\u4E49
#spring.mvc.favicon.enabled=false

# =================== \u9759\u6001\u5185\u5BB9 =================== 
## \u8BF7\u6C42 uri /myStatic/**, \u53EA\u652F\u6301\u914D\u7F6E\u4E00\u4E2A
#spring.mvc.static-path-pattern=/static/**
## \u8BF7\u6C42\u6587\u4EF6\u672C\u5730\u5740
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# \u89E3\u51B3\u9759\u6001\u6587\u4EF6\u4E2D \u4E2D\u6587\u4E71\u7801\u95EE\u9898
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\uFF1B
spring.http.encoding.force=true

# =================== eureka \u4E2D\u5FC3\u914D\u7F6E client \u914D\u7F6E =================== 
# \u4E3B\u673A\u540D
eureka.instance.hostname=zkSysEurekaClientAppHost

# \u662F\u5426 \u542F\u7528\u670D\u52A1\u6CE8\u518C\uFF1Bfalse-\u4E0D\u5411\u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C\uFF1B
eureka.client.enabled=true

# \u662F\u5426\u6CE8\u518C\u4E3A\u670D\u52A1;
#eureka.client.registerWithEureka=true

# \u662F\u5426\u68C0\u7D22\u670D\u52A1
#eureka.client.fetchRegistry=true

# eureka \u6CE8\u518C\u4E2D\u5FC3\u53CA\u83B7\u53D6\u670D\u52A1\u914D\u7F6E\u4FE1\u606F\u7684\u5730\u5740\uFF1B\u9ED8\u8BA4 http://localhost:8761/eureka/ \u4E0D\u77E5\u9053\u600E\u4E48\u6539
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10081/eureka/

# \u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.instance-id=127.0.0.1:${server.port}

# ---------- eureka client \u7EED\u7EA6 \u914D\u7F6E 
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08s) \u9ED8\u8BA4 30s
eureka.instance.lease-renewal-interval-in-seconds=6
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08s) \u9ED8\u8BA4 90s
#eureka.instance.lease-expiration-duration-in-seconds=3
# \u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u95F4\u9694\u65F6\u95F4(s)\u9ED8\u8BA4 30s  
eureka.client.registry-fetch-interval-seconds=6
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56 spring-boot-starter-actuator\uFF09
#eureka.client.healthcheck.enabled=true

# ---------- eureka \u5176\u4ED6 \u914D\u7F6E
# \u8BBE\u7F6E\u8BA9\u670D\u52A1\u5668\u901A\u8FC7IP \u6765\u8BBF\u95EE\u670D\u52A1\u63D0\u4F9B\u8005\uFF1B\u4E0E\u4E0B\u9762\u7684 IP \u5C5E\u6027\u8054\u5408\u4F7F\u7528\uFF0C\u907F\u514D\u5728\u590D\u6742\u7F51\u7EDC\u73AF\u5883\u4E0B\u8BF7\u6C42\u4E0D\u901A\u7684\u60C5\u51B5\u3002\u5982\uFF1A\u6709\u4EE3\u7406\u7684\u60C5\u51B5
eureka.instance.prefer-ip-address = true
# \u6CE8\u518C\u65F6\uFF0C\u6307\u5B9A \u670D\u52A1\u63D0\u4F9B\u8005 \u81EA\u8EAB\u5B9E\u4F8B\u7684 IP
#eureka.instance.ip-address=127.0.0.1


