# =================== 项目配置 =================== 

# =================== 微信 公众号配置 =================== 
# ----- 网页授权
# --- 参考官网地址：https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html
# 发起授权地址：用户同意授权时获取code；一般在公众号菜单跳转，微信打开网页授权链接等场景使用；scope 授权域：
# 1、以snsapi_base为 scope 发起的网页授权，是用来获取进入页面的用户的 openid 的，并且是静默授权并自动跳转到回调页的。用户感知的就是直接进入了回调页（往往是业务页面）
# 2、以snsapi_userinfo为 scope 发起的网页授权，是用来获取用户的基本信息的。但这种授权需要用户手动同意，并且由于用户同意过，所以无须关注，就可在授权后获取该用户的基本信息。
# 3、用户管理类接口中的“获取用户基本信息接口”，是在用户和公众号产生消息交互或关注后事件推送后，才能根据用户 OpenID 来获取用户基本信息。这个接口，包括其他微信接口，都是需要该用户（即openid）关注了公众号后，才能调用成功的。
# 示例：https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redire
#zk.wechat.wx.officialAccounts.api.api_user_auth_authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redire
# 通过 code 换取网页授权access_token；示例：https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
zk.wechat.wx.officialAccounts.api.api_user_auth_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
# 刷新access_token（如果需要）；示例：https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
zk.wechat.wx.officialAccounts.api.api_user_auth_refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
# 拉取用户信息(需 scope 为 snsapi_userinfo) 示例：http：GET（请使用 https 协议） https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
zk.wechat.wx.officialAccounts.api.api_user_auth_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang={2}
# 获取用户基本信息（包括 UnionID 机制）示例：GET https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
zk.wechat.wx.officialAccounts.api.api_user_auth_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang={2}

# =================== 微信 小程序 =================== 
# GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#zk.wechat.wx.miniprogram.api.api_token=




