

spring.jmx.defaultdomain=zkdemoeurekaclientapp

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkdemoeurekaclientapphost

# 是否注册为服务
eureka.client.registerwitheureka=false

 是否检索服务
eureka.client.fetchregistry=false

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 
eureka.client.service-url.defaultZone=http://localhost:10081/eureka/

# 设置实例的id为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}

#eureka.instance.instance-id=127.0.0.1:${server.port}

# ---------- eureka client 续约 配置 
# 心跳时间，即服务续约间隔时间（s) 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=6
# 发呆时间，即服务续约到期时间（s) 默认 90s
#eureka.instance.lease-expiration-duration-in-seconds=3
# 拉取服务注册信息间隔时间(s)默认 30s  
eureka.client.registry-fetch-interval-seconds=6
# 开启健康检查（依赖 spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

# ---------- eureka 其他 配置
# 设置让服务器通过ip 来访问服务提供者；与下面的 ip 属性联合使用，避免在复杂网络环境下请求不通的情况。如：有代理的情况
eureka.instance.prefer-ip-address = true
# 注册时，指定 服务提供者 自身实例的 ip
eureka.instance.ip-address=127.0.0.1



