

# =================== \u666E\u901A \u914D\u7F6E =================== 
# \u5E94\u7528\u7AEF\u53E3
server.port=9097

# =================== \u914D\u7F6E =================== 

# =================== eureka \u4E2D\u5FC3\u914D\u7F6E client \u914D\u7F6E =================== 
# env \u4E0D\u540C\u914D\u7F6E\u4E0D\u540C
eureka.client.serviceUrl.defaultZone=http://192.168.1.105:10081/eureka/

# env \u4E0D\u540C\u914D\u7F6E\u4E0D\u540C \u6CE8\u518C\u65F6\uFF0C\u6307\u5B9A \u670D\u52A1\u63D0\u4F9B\u8005 \u81EA\u8EAB\u5B9E\u4F8B\u7684 IP
eureka.instance.ip-address=192.168.1.104


